<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <bottom>
      <GridPane fx:id="SimulationTimeLabel" hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonOA" text="reset" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonOA" text="START" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonOA" text="pause" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label fx:id="simulationTimeLabel" text="Simulation Time" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
            <Label fx:id="moneyLabel" prefHeight="17.0" prefWidth="288.0" text="1000" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" text="\$" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="monthsWithoutProfitLabel" text="0" textFill="RED" GridPane.columnIndex="1" />
            <Label alignment="CENTER" text="Months without profit" textFill="RED" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <right>
      <VBox minHeight="410.0" minWidth="220.0" prefWidth="220.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="distributorButton" mnemonicParsing="false" onAction="#distributorButtonOA" prefHeight="25.0" prefWidth="180.0" text="New distributor" />
            <Button fx:id="userButton" mnemonicParsing="false" onAction="#userButtonOA" prefHeight="25.0" prefWidth="180.0" text="New user" />
            <Label text="Basic subscription" />
            <HBox>
               <children>
                  <TextField fx:id="basicPriceText" editable="false" prefHeight="25.0" prefWidth="50.0" text="20" />
                  <Slider fx:id="basicPriceSlider" min="1.0" prefHeight="14.0" prefWidth="130.0" value="20.0" />
               </children>
            </HBox>
            <Label text="Family subscription" />
            <HBox>
               <children>
                  <TextField fx:id="familyPriceText" editable="false" prefHeight="25.0" prefWidth="50.0" text="35" />
                  <Slider fx:id="familyPriceSlider" min="1.0" prefHeight="14.0" prefWidth="130.0" value="35.0" />
               </children>
            </HBox>
            <Label text="Premium subscription" />
            <HBox>
               <children>
                  <TextField fx:id="premiumPriceText" editable="false" prefHeight="25.0" prefWidth="50.0" text="50" />
                  <Slider fx:id="premiumPriceSlider" min="1.0" prefHeight="14.0" prefWidth="130.0" value="50.0" />
               </children>
            </HBox>
            <Label text="Max single price" />
            <HBox>
               <children>
                  <TextField fx:id="singlePriceText" editable="false" prefHeight="25.0" prefWidth="50.0" text="5" />
                  <Slider fx:id="singlePriceSlider" max="25.0" min="1.0" prefHeight="14.0" prefWidth="130.0" value="5.0" />
               </children>
            </HBox>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonOA" prefHeight="25.0" prefWidth="180.0" text="Save">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
            <Button fx:id="readButton" mnemonicParsing="false" onAction="#readButtonOA" prefHeight="25.0" prefWidth="180.0" text="Read" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
         </padding></VBox>
   </right>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Distributors">
               <content>
                  <ListView fx:id="distributorsListView" prefHeight="409.0" prefWidth="452.0">
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
               </content>
          </Tab>
          <Tab text="Users">
               <content>
                  <ListView fx:id="usersListView" prefHeight="200.0" prefWidth="200.0">
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </ListView>
               </content>
          </Tab>
            <Tab text="Products">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="cWorkTableView" prefHeight="200.0" prefWidth="450.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="cWorksIDColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" text="ID" />
                            <TableColumn fx:id="cWorksTypeColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Type" />
                              <TableColumn fx:id="cWorksTitleColumn" editable="false" minWidth="300.0" prefWidth="-1.0" text="Title" />
                          </columns>
                           <effect>
                              <InnerShadow blurType="TWO_PASS_BOX" />
                           </effect>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </TabPane>
   </center>
   <top>
      <GridPane prefHeight="40.0" prefWidth="641.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="searchText" promptText="Search for products!" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
</BorderPane>
